# square-quarkus

./: .gitlab-ci.yml  .project  README.md  square.sh
diagrams/: autoscale_diagram.ucls  client_diagrams.ucls  log_diagram.ucls
docker-images/: Dockerfile.fruitapi  Dockerfile.fruitapiit  Dockerfile.helloapp  Dockerfile.helloappit  Dockerfile.template  Dockerfile.todomvc  Dockerfile.totoapp
docs/: cmd.txt  doc_technique.odt  doc_user.odt
docs/odts/: doc_technique.odt  square_user_doc.odt
schema/: square.odg  square_schema.odg
square/: pom.xml
square-client/: .project  client.properties  pom.xml
square-client/.metadata/: version.ini
square-client/.metadata/.mylyn/.taskListIndex/: segments_1
square-client/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
square-client/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
square-client/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
square-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
square-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/7ebf1c340e72d257d6e42ad3d2a38944/: _0.cfs  segments_2
square-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
square-client/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
square-client/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
square-client/src/fr/umlv/square/client/: ClientConfig.java  Main.java  SquareClient.java
square-client/src/main/java/fr/umlv/square/client/: A.java  ClientConfig.java  LogParser.java  LogType.java  Main.java  SquareClient.java  SquareClientThread.java  Worker.java
square-client/src/main/java/fr/umlv/square/client/main/: Main.java
square-client/src/main/java/fr/umlv/square/client/model/: LogModel.java
square-client/src/main/java/fr/umlv/square/model/: LogModel.java  LogType.java
square-client/src/test/java/fr/umlv/square/client/: SqaureClientTest.java  SquareClientTest.java
(+211 files in other folders)
