# Configuration file
# key = value
quarkus.http.port=5050
#quarkus.http.host=192.168.1.24
#quarkus.http.host=192.168.43.210

quarkus.datasource.url=jdbc:postgresql://localhost/square_logs
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true