# Configuration file 
# key = value
quarkus.http.port=8080
%test.quarkus.http.port=8081
#quarkus.http.host=192.168.43.184
quarkus.datasource.url=jdbc:postgresql://151.80.57.175/square_logs
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=square
quarkus.datasource.password=kawaii
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.log.sql=false
%prod.process.builder.path=./
%test.process.builder.path=../
%dev.process.builder.path=../..