# Configuration file 
# key = value
quarkus.http.port=5050
#quarkus.http.host=192.168.1.24
quarkus.datasource.url=jdbc:postgresql://151.80.57.175/square_logs
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=square
quarkus.datasource.password=kawaii
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


%prod.process.builder.path=./
%test.process.builder.path=../
%dev.process.builder.path=../..