# Configuration file
# key = value
quarkus.http.port=5050
#quarkus.http.host= 192.168.43.210

%dev.quarkus.datasource.url=jdbc:postgresql://151.80.57.175/square_logs
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=square
%dev.quarkus.datasource.password=kawaii
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true


%test.quarkus.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect